<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Login Page</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <style>
        body {
            background: linear-gradient(135deg, #2f4f4f, #4b5358, #6c757d, #343a40);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            padding: 2rem;
            max-width: 500px;
            margin: auto;
            margin-top: 5rem;
        }

        .text-custom {
            color: #284c73;
            font-weight: 700;
        }

        .form-label {
            color: #333;
        }

        .form-control {
            border-radius: 0.5rem;
            border: 1px solid #ced4da;
        }

        .btn-custom {
            background: linear-gradient(45deg, #2c3e50, #34495e);
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .text-custom:hover {
            color: #253e58;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h3 class="text-center text-custom">Login Form</h3>
            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="email" class="form-label">Indirizzo email:</label>
                    <input type="text" id="email" name="email" class="form-control" placeholder="Indirizzo email" autocomplete="on" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" autocomplete="off" required>
                </div>
                <button type="submit" class="btn btn-custom w-100">Accedi</button>
                <div class="text-center mt-3">
                    <input type="button" value="Home" class="btn btn-link text-custom" onclick="window.location.href='/menu';">
                </div>
                <div class="text-center mt-3">
                    <a class="login-signup-now text-custom" href="/register">Non sei ancora registrato? Registrati.</a>
                </div>
                <div class="text-center mt-3">
                    <a class="login-help-link text-custom" href="/password_reset">Hai dimenticato la password?</a>
                </div>
            </form>
    
            <p class="text-center mt-4">Oppure:</p>
            <div class="text-center">
                <div id="fb-root"></div>
                <div class="fb-login-button" onlogin="checkLoginState()" data-width="" data-size="large" data-button-type="login_with" data-layout="default" data-auto-logout-link="true" data-use-continue-as="true" scope="public_profile,email"></div>
            </div>
        </div>
    </div>
    

    <script>
        // Inizializzazione dell'SDK di Facebook
        window.fbAsyncInit = function() {
            FB.init({
                appId: '689086720098849', // ID della tua applicazione
                xfbml: true,
                version: 'v19.0'
            });

            // Controlla lo stato di login al caricamento
            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });
        };

        // Carica SDK di Facebook
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/it-IT/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        // Callback per il login
        function statusChangeCallback(response) {
            if (response.status === 'connected') {
                const access_token = response.authResponse.accessToken;
                FB.api('/me', { fields: 'name,email' }, function(response) {
                    console.log('Welcome!  Fetching your information.... ', response);
                    // Invio dati back-end
                    const data = {
                        email: response.email,
                        nome: response.name,
                        access_token: access_token
                    };
                    // Esegui richiesta POST
                    fetch(`https://your-backend-url/login_with_facebook`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    }).then(res => {
                        if (!res.ok) throw new Error('Errore nella richiesta POST');
                        location.reload();
                    }).catch(error => console.error('Si è verificato un errore:', error));
                });
            }
        }

        // Funzione per controllare il login
        function checkLoginState() {
            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });
        }
    </script>
</body>
</html>
